{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/((?!api|assets|favicon.ico|logo.png|LOGO-sem-pijamas).*)",
            "destination": "/index.html"
        }
    ]
}